<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <a href="index.html"></a>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(img/11pink.jpg);">
                <div class="content">
                    <div class="name">Iphone 11 Original</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/12.jpg);">
                <div class="content">
                    <div class="name">Iphone 12 Original</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/12\ with\ casing.jpg);">
                <div class="content">
                    <div class="name">Iphone 12Promax</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/iPhone\ 11\ Mini\ Leak.jpg);">
                <div class="content">
                    <div class="name">Iphone 12Mini</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/jammen1\ \(1\).jpg);">
                <div class="content">
                    <div class="name">Watch fashion</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/Sport\ Strap\ For\ Apple\ Watch.jpg);">
                <div class="content">
                    <div class="name">Watch Men cool</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/Black\ silicone\ iPhone\ case\ for\ 14\ promax\ FREE\ camera\ screen\ protector__.jpg);">
                <div class="content">
                    <div class="name">Iphone 14 Original</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/Iphone\ 13\ pro.jpg);">
                <div class="content">
                    <div class="name">Iphone 13Pomax</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate ducimus optio cumque fugiat nesciunt, sit illo delectus voluptates ipsam ab reiciendis iusto obcaecati sapiente perspiciatis. Tempora odio nulla vero.</div>
                    <button>see more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>


    <script src="js/landing.js"></script>
</body>
</html>